# Production Environment Configuration for Loghat Full-Stack App
# Set standard server port
PORT=3000

# App root URL for Stripe success/cancel redirections
APP_URL=https://loghat.app

# JWT secret key for production session generation (Must be a secure random 256-bit string)
JWT_SECRET=production_secret_change_me_in_cloud_settings_183061223948

# Primary Database Connection URL (PostgreSQL server)
# Format: postgres://username:password@hostname:5432/dbname
# If omitted or connection fails, backend falls back to local resilient JSON DB
DATABASE_URL=postgres://loghat_user:secure_password@postgres-db-hostname:5432/loghat_prod

# Stripe API Gateway Credentials
# Replace with live Stripe keys before deployment
STRIPE_SECRET_KEY=sk_live_replace_this_with_your_actual_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_replace_this_with_your_actual_webhook_signature_secret
